* {
    margin: 0;
    padding: 0;
}

body {
    width: auto;
    height: 100%;
}

.header {
    background-image: url("bg-hero-desktop.svg");
    background-color:hsl(193, 100%, 96%);
    mix-blend-mode: darken;
    background-size: cover;
    padding: 40px 50px 40px 100px;
    line-height: 1.5;
    font-size: 15px;
    color: hsl(192, 100%, 9%);
    margin-bottom: 100px;

}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.btn1 {
    border-radius: 50px;
    padding: 10px 50px;
    background-color: hsl(322, 100%, 66%);
    border: none;
    color: white;
    font-family: 'Open sans', sans-serif;
    font-weight: 700;
    font-size: 10px;
    margin-top: 10px;
}

button:hover {
    cursor: pointer;
    opacity: 0.5;
}

h1 {
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    
}

h3 {
    color: hsl(192, 100%, 9%);
    font-family: 'Poppins', sans-serif;
    font-size: 1.3em;
}

.container {
    margin: 40px 50px;
}

.jointHeader {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 100px;

}

.navbtn {
    border-radius: 50px;
    padding: 10px 50px;
    background-color: white;
    color: hsl(192, 100%, 9%);
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    box-shadow: -1px -1px 2px 1px hsl(205, 25%, 91%);
}

.actions {
    color: hsl(208, 11%, 55%);
}

.cards {
    box-shadow: -1px -1px 1px 1px hsl(210, 8%, 90%);
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 30px 10px 30px 30px;
    line-height: 1.6;
    border-radius: 5px;
}
p{
    font-family: 'Open Sans', sans-serif;
}

#flowing {
    order: 2;
    white-space: pre-line;
}

#flowingimg {
    order: 1;
}

.last-card {
    position: absolute;
    margin-left: 35%;
    margin-right: 30%;
    padding: 10px 30px;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    border-radius: 10px;

}

.last-card button {
    border-radius: 50px;
    padding: 10px 40px;
    margin: 15px 18%;
    background-color: hsl(322, 100%, 66%);
    box-shadow: 1px -1px 2px 1px hsl(208, 11%, 55%);
    border: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: 600;
}

.footer {
    margin-top: 100px;
    margin-right: 0;
    background-color: hsl(192, 100%, 9%);
    padding: 60px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: hsl(193, 100%, 96%);
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    width: 100%;
}

.ft-2{
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}
.flex-items{
    padding-top: 5px;
    padding-bottom: 5px;
   }

.ft {
    margin-top: 55px;
}

.ft-img {
    border: 1px solid white;
    width: 15px;
    border-radius: 20px;
    padding: 2px;
    margin: 3px;
}

@media only screen and (max-width: 1000px) {
    html, body{
        overflow-x: hidden;
    }
    body {
        width: 100%;
        height: 100%;
    }
    p {
        text-align: center;
        font-size: 18px;
        white-space: normal;

    }

    h1 {
        text-align: center;
    }

    h3 {
        text-align: center;
        margin-bottom: 20px
    }

    .header {
        /* background-color:hsl(193, 100%, 96%);
        background-blend-mode: color; */
        background-image: url("bg-hero-mobile.svg");
        background-size: cover;
        line-height: 1.5;
        font-size: 10px;
        margin-bottom: 50px;
        padding: 20px 15px 20px 15px;

    }
    .hd-img{
        width: 320px;
        height: 300px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .mb-img{
        width: 250px;
        height: 200px;
        margin-bottom: 50px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 100px;
    }
    .navbtn {
        border-radius: 50px;
        padding: 5px 20px;
        color: hsl(192, 100%, 9%);
        border: none;
        font-weight: 600;
    }
    .btn1{
    padding: 10px 70px;
    font-size: 15px;
    margin: 50px 20px;   }

    .jointHeader {
        display: flex;
        flex-direction: column;
    }
    .container{
        margin: 40px 15px;
    }
    .cards {
        padding: 20px 40px;
        box-shadow: 0 0 10px 1px hsl(203, 33%, 89%);
    }
    #grow{
        order: 2;
    }
    #users{
        order: 2;
    }
    .last-card {
        position: absolute;
        margin-left: 5px;
        margin-right: 5px;
        padding: 18px 10px;
        font-size: 12px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 0px hsl(208, 11%, 55%);
    
    }
    
    .last-card button {
        padding: 10px 50px;
        margin: 23px 20px;
        font-size: 15px;
        font-weight: 600;
    }
    .footer {
        margin-top: 150px;
        padding: 60px 20px;
        flex-direction: column;
        justify-content: space-around;
        column-gap: 10px;
        font-size: 20px;
        }
        .ft-1{
            margin-bottom: 20px;
            margin-right: 10px;
        }
        .ft-text{
            text-align: start;
            word-spacing: 2px;
            
        }
      
        .flex-items{
            padding-top: 10px;
            padding-bottom: 10px;
           }

           .ft{
            margin-top: 10px;
           }
           .ft-img {
            width: 25px;
            border: 1px solid white;
            border-radius: 20px;
            padding: 2px;
            margin: 5px;
        }
        .ft-socials{
            text-align: center;
        }
}